<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transférer un fichier vers FTPs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .file-item {
      margin-bottom: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer; /* Ajouter le curseur pointeur */
    }
    .file-buttons {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .progress {
      height: 25px;
      
    }
    .cancel-button-container {
      display: none;
      margin-bottom: 20px;
    }
    .icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    .back-button {
      margin-bottom: 10px;
    }
    .queue-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .file-name {
      flex-grow: 1;
      margin-right: 10px;
    }
    .no-pointer {
      cursor: default; /* Annuler le pointeur sur les éléments qui ne doivent pas l'avoir */
    }
    .btn-group {
      display: flex;
      gap: 5px;
    }
    #scrollToTopBtn button {
    border-radius: 50%;
    font-size: 28px;
    padding: 5px 20px;
   }
   .icon:hover {
      transform: scale(1.3); /* Agrandir légèrement l'icône */
      transition: transform 0.2s ease; /* Ajouter une transition douce */
    }

    #settingsPanel {
      display: none; /* Masqué par défaut */
    }

    #settingsPanel.show {
      display: block; /* Affiché lorsqu'il est actif */
    }
    #progressContainer {
      display: none; /* Masqué par défaut */
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">TRANSFILE</h1>

      <!-- Ajoutez ce code pour le bouton Settings -->
      <div id="settingsMenu">  
        <button id="openSettingsButton" class="btn btn-secondary">Settings</button>
      </div>
      
      <!-- Le panneau flottant reste ici -->
      <div id="settingsPanel" class="bg-light rounded shadow-sm" style="width: 300px; right: 20px; padding-top: 20px;">
        <h5 class="mb-3">Adobe Stock SFTP Settings</h5>
        <div class="form-group">
          <label for="sftpPassword">Password:</label>
          <input type="password" class="form-control" id="sftpPassword" value="">
        </div>
        <button id="saveSettingsButton" class="btn btn-primary">Save</button>
        <button id="closeSettingsButton" class="btn btn-secondary">Close</button>
      </div>
      

    <div id="transfert-form" class="mt-4">
      <form id="form-transfert">
        <button type="submit" class="btn btn-primary" id="start-button">Start</button>
      </form>
    </div>
    <!-- Conteneur de la barre de progression -->
    <div id="progressContainer" class="mt-3">
      <div class="progress">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div id="status" class="mt-3"></div>
    

    <div id="queue" class="mt-3" style="display: none;">
      <h3>Queue:</h3>
      <button class="btn btn-danger mt-3" id="empty-queue-button">Empty the Queue</button>
      <ul class="list-group" id="file-queue"></ul>
    </div>
    <div id="ftp-source" class="mt-3">
      <h2>Files :</h2>
      <!--<div class="list-group-item d-flex justify-content-between">
        <span class="file-item-name">File Name</span>
        <span class="file-item-size">Size</span>
        <span class="file-item-transfer">Transfer to</span>
      </div>-->
      <ul class="list-group" id="contenu-dossier-source">
        <!-- Nouveau en-tête pour la taille des fichiers -->
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span></span>
          <span></span>
        </li>
      </ul>
      
    </div>
   
  </div>

  
  <!-- bouton pour scroll  -->
  <div id="scrollToTopBtn" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 99;">
    <button class="btn btn-primary">&uarr;</button>
  </div>
 

  

  <script src="script.js"></script>
</body>
</html>
